- 113 ·-
Ι p. 405 et Merth. gr. gr. §. 80, nor. 1, er §. 03,

not. 3, De communis generis accusativis' μίν et
» viv v. Weilauer. ad Aesch. Sept. 435, Valcken. ad
Theocrir. , Adon. p. 212, o 3 00 forma 0φέ v.
Brunck. od Aesch. Prom. 9, Valcken. ad Eur.
Hipp. 1253, Marth. gr. gr. ampl. 0147, nor. ὃς
00 σφ1, σφίν, v. Elmsl. od Eur. Med. 893, Prei-

⁸ sig. Comment. in Soph. 000. Coi. 1484, Buttm.

gr. gr. ampl. §. 72, nor. 19. De νῷ, vei, σφῴ,’
σφῷν cet. v. Blomf. ad Aesoh. Prom. 12, Valcken. .
ad Eur.·Phoen. 463, Dawes. Miscell. Crir. p. 238,
Pierson. ad Moer. p. 265 et 300, Fischer. 00 Wel·
ler.1,p.2,01 Manh. gr. ..gr §.,145 noi.,5 Buttm.
gr. gr. §. 72, not 5οῑ LeerI p. 48 sq. De
του, τῳ pro τινός, τινί v. Valcken. ed Eur.
Phoen 1608, Brunck. 00 Aeson. Sept. 474, BiornF. ·
ad Prom. 213 0061ου , orm, quae aliquanrooae·
ἵ pius leguntur, quam οὗτινος, ᾧτινι, v. Elmol. ad ⁴
. Soph. Oed. Col. 1673. ‘Epicum pronomen τεός,

· reri, τεόν rarissime opud tragicos legirur3 v. Aesch.
Prom. 162, Soph. Ant. 604, Eur. Heracl. 914. De
dorico pronomine ἆμός pro ἡμέτερος v. Blomf. ed
Aesch.'Sept. 413, Fischer. ΙΙ, p. 227, Brunck. ad
Eur. Andr. 1175. De ὅς et ἕός, ionica forma,
apud tragicos dubia, v. Marth. gr. gr. §. 149, not. 1,
De mendosis formis τᾶυτῆς, τᾶυτὸν, τᾶυτήν v.
Herm. od Soph. Phil. 814, Schaefer. ad Gregor.
Cor. p. 303. De particula αὖτις, quoe est ionice
et dorica, et αὖθις, attica, v. Reisig. Commenr. ad
Soph. 000, Col. 234. De accusativo ionico πρύ-
firm, quem Matthineus et Burmannus probant in

Soph. Phil. 401, quoniam πρύμναν ulrimam sylla·
15

 

