..124ss

r. Matrh· gr. gr. §. 168, non, Etym. Μ, 617, 45,
Thierseh. gr. gr. §. 92, 2, 1, et ᾗ. 209, 21, Herm.
et Ejlmsl. ed Eur. Bacch. 32, Wellauer. ad Aeson.
. suppl. 404 er ad Pers. 753, Reisig. ad Oed. Col«

p. 377, Elmsl. ad Eur. Bacch· 686. '- De· artior
forma ἀνάλωσιν vide praeterens, quos Schneiderus
‚ p. 11 laudavit, Tlriersch. gr. gr. §.⁴243‚ 37 ed. tert..
Ephem. litt. len. a. 1826 Νο. 173, ρ. 428, Mairair.
’ de dial. p. 68, ed. Βίων, Scheef. epp'. Demosthr
p. 497, Elmsl„ edSoph. Αἰ. 1019, (post Markl. Eur.
Iph. p. 313 ed. Lips.) er rd eundem locum Herm.
et Lobeckium, qui in omnibus codicibus, exeeptis
duobus, qu‘os Brunckius, (quem of. ad Arist. Plut,
380 et ed Eue Phoen. 1018)(16611,νιιιοιιιηπῑογ
¹ad Eur. Phoen, 591 et Ηὶῃρ, 866 requi meluit,
communem formam ἀνήλωσα legi restatur, quam
tueri conatur schneiderus„ Adde Moerid. p. 25
etThorn. M. p.56. De perfecto ὥρακα, {deuna
et ἑόρακα r.=Buttm· gr. gr. ampl· 1, ᾗ. 81, nor.
11 cum Add'.

Formae ἠνεσχόμην et ἀνεσχόμην pertracte-
rit Selrneiderus p. 11 er 12, rerum etiam ¹ illud
ἠνσχόμην, quod in Soph Am. 167ι libri omnes
praebent, ex epicorum usu arque analogia quadem
defendendum esse rarus, de que cf. B'loms. ed
Aeseh. Sept. 710, et Fisseher. ad Weller. ΙΙΙ, p. 993
adde Herm. ed Eur. Hec. 1087, Brunclr. et'Marth.
ad Eur. Phoen. 1420, Blomf. ed Aesch. Choeph·

,6

’ ‘ 735, Sorae. Μεκιιροήι. p. 56 et 135, rhemor.

gr. gr. §. 172, 2 et §. 243, 28. Sed nullo modo
ferendum err roloeeum illud ἠνσχόμην, quod Piersoe

nur ad Meet. p. 176 tam Cornice quam Tragieir obtru-

 

