- 1³5 -

INDKE X.

Pag.

Ι. Dq hiatu ........ 1.,

ΙΙ. ¹De elisione ..... . . 9.
ε iu tertiis singularis nfimeripersonis

· ante ἄν elidi potest . . . 10-19.

z dativi singularis rarissime eliditur 19-26.

De elibion'e 'syllabae 'm in verborum
sonnis' ......... 26-37·

Dativi μοί et 601 n'on eliduntur . 37·42·

Νοιηὶηαίὶνί· pluralis, qu} in oz et αι
exeunt, elisionem non patiuntur . 42.

particula τοί uon eliditur . . . 45-47.
De prodelisione‚ quamvobat Schneiderus, 47.
111. D& crasi ..... . . . 56.

¹ lv. De secunda Passivi et Medii
, 's persona, quae in εὶ exit. . 92.
V. De ν paragogico ...... 96.

’ v1. De epicis quibusdam Tragi-
corum formis ..... 103.

‘ Dorica? quaedam {brfflae . . . . 115.
· · Aeolismi . . . ' ...... · 117.

VII. De formis nonnullis atticis 118-157.

..m

 

