. „- ⁹1 ὦ
. l Mflrhl. sd Eur. Suppl. '7283 Brunck ad Eis. Andr

955 et Soph. Oed. 00131624, Porson. Praei. ad
'Eun Hec. p.'5 et 17, et sd vv. 578, 1176, cd
Oresl. 499, Phoen. 1250, 1418, Herm. Elem. d. m.
p. 52 et 121 et ahsoph. Αἱ. 301, cd Oed. Col.
1624, praef. ¹ad Eur. Hec. p. 323 Reisig. Coniqctt.
ln Arist. p. 78 et *Commenlh crit. ad Soph. Oed..
Col. 14993 Monk'. ad Eur. Alcest. 5993 Wellcuer.
'ad Aesch. Pers. 302, Matthaeiumsd Soph. Phil. · 2
8593 Schneider. praelat. cd Soph. Ai. p. 6- 11; ’
Malth. cd Eur. Bacch. 723 et in gr. gr. ampl. 5160, ·
hot.;, Fischer. ad Welleri gr. gr. 11, p. 3123 Bultni.
gr. gr. ampl. §.BQ not. 9. ’De epicorum usu omit·
leudi augmenti v. Thiersch. gr. gr. §. 243, 27, nol.
2, ed. lert. Koen. sd Greg. Cor. p. 4063 Heyn.
. = observ. ad Il. tom. 8, p. 226. ⁴Schneidcrus optime
¹ disseruit pag. 514 57 dc siynizesi', quum ·srbitrcrio
quillem nsque lamen prorsus improbabili 'loquendi *
usca synecphonesiseparahs wluin* quod discrimen
adhuc usquc viris doctis non salis comprobavisse vi· Ν .
delur3 cl. lampii Hemsterh. Ind. ad Arist. Plut. s. .’
, ’ v. synizes'is, el practer auctores c Schneidero lauda·
tos legas Voss. sd Hymu. in Ceres. v. 3253, Bentl.
κ ad Arist. Rau. 1283, Pocson. sd Eur. Phoen. 1651;
Herm. ad Eur. Bacchs991, sdeo‘ph. Ant. 1132, ad .
Phil. 4, ad Oed. Col. 11943 cd Oed. R. 6103 praei..
ad Eur. Bacch. p. 193 Reisig. Sym. crit. p. ‚303 · “ ‘
Wunder'. Adverss. in Philoct. p. 375 Monk.adEu1-.
' Hipp. 11483 Meinek. praef. sd Menandr. p. XVIII . 1,,
etp 5653 Wellsuer. Commentt. Aeschyl. p. 26 et ·
in Indice 'ad Aesch. Trcg. s. i. syuize'sis; 'Erfurh ,
¹ :d soph.- Aniig. 10183 Μάκαι. sd Eur. Alc. 45 et

 

