··· 111 -’

gr. 11, t, p. 155. - aro. 551. aleon. 595 - 55
δ’, oi γεραιὲ, καίριος γὰρ ἤλυθες, ubi v.
Seidlernm3 of. Troad. 371 ἐπεὶ δ’ ·&rt' ointoic
ἤλυθον Σκαμανδρίους ···, et Elmsl. 551. Μ551.
1077, Μ51555515. Quaest. Men. 1, p. 35. De epioo
¹Futuro ἐλεύσομαι 5. 8515551. ad 85515. 0551. Coi.
1206 ,et Elmsl. 551 Eur. Heracl. 210, 15155515. 551
Phryn. 5.’37. Apud Soph. El. 757 uoti 555 πυρᾷ
κήαντες 5519515, atticum κέαντες reposuerunt Eri.

et 115555. 8551 accuratius vulgatam videtur serva·
visseWunderus. V. Aesoh. Agam. 823, Eur. Rhea.

97, 85555555. gr. gr. 11, 1, p. 161, et Ien. Ephenr. y ·
Liu. 1826, No. 173, 5. 430. Kios, verbum epicum, '

invenitur etiam apud Aesch. Choeph. 6963 51. Buttm.
1.1. 5168. De epico ἄδελφεὸς 5. Herm. ad Oed.
Col. 1059, Wellnuer. 551 Aesoh. Sept. 5. Theb. 558,
851511. 551 Eur. Et. 1543 ,5551551555Ι Hermannus:
„formae istae poeticae, ait, uon tantum metro ali-
cubi commodae sunt, sedrseepe etiam, ut oratio
splendidior fiat, usnr'pantur.“ De tot, coniunctione
epioe, pro ἠδέ v. Passov. Melett. Criu. in Aesch-
Pers. p. 43, 55 Herm. ad Soph. Ant. 957. De
πνέω, uarios 5. Herm. ib. 5. 1132.

Ἆχαιῖκὸς, epicam 1555555555, praeter necessitatem
in tragicos intuleruntBrunckius et Beekius. Plerique
enim codices praebent 5155515655 5. Ρ555555. 551 Eur.
Hec. 291, 851511. 551Ἐ55.Τ55551.674, Herm. do
emendant. gr. gr. p. 37, Lobeck. ad Phryn. p.39.
Biomfieldius Aeschylum et Athenienses eiusdemeetetis
more Homerico Ἀχαᾶκός scripsisse putat, ad Aesch.

Agant. 607. De formis atticis ‘pozoi, χροιά, crocei,
5555551 555. 5. Ρ1555555. 551Μ555. 5. 338, Brunck. ad

 

