·-· 135 ···
sed Παρνασσός, Ὗμησσὸςς 1133 13 Buttm.

, gr. gr. p. 387, Popponis Prolegg· Ρ. 210, Herm.

13 Soph. Oed. Col. 693, Osann. Syll. Imm. Ι, Ρ.
66, Erfurdt. 13 Soph. Ant. 1130, 11113οῆ. 13 Arist·
Ρ131040, mont-ad Aesch. ,Prom 505, Marth.
13 Eur. 9113111207, Schaefer. Melett. Crit. p. 1,
3013131. ed Pind. 01. 9, 47, et Pyth. 1, 39. -· De
Ἐρινύς et Ἐριννύς, ἐλινύω et ἐλιννύω, sim.
v. Porson. 13 Eur. Phoen. 1327 et Med. 1254,
Schiltz. 1310113113, Prom. 53, Schaefer. 13
Gregor. Cor. p. 502, Iacobs. in AnthoL Pal. p.
258, 'Buttrm gr. gr. §. 28, not. 14, cum Add.
p. 390, Boeclrh. 13 Pind. Nem. 5, 1, Reisig. ad
Oed. Col. 15553 adde Erfurdt. ad Soph. Oed. T.
639, Brunclr. 13 Aesch. Sept. 490, et 13 Arist.
Lys. 813, Blomf. 13 Aesch. Prom. 525. De ἄπλα-
, κεῖν, ἅμπλακεῖν v. Blomf. 13 Aesch. Agam. 336
Ι et Prom. 112, Matth. 13 Eur. Iph. A. 124, Buttm·
·Lexi1.1, p. 136, Elmsl. 13 Eur. Med. 115, Er·
furdt. 13 Soplt Oed. T. 474, ed. mitt, et Herm.
de emend· rat. gr. gr. p. 18 sq. ’
Formae τοδί, ταυτί, νυνί apud tragicos du· ,
biae sunt3 v. Porsen. 13 Eur. Med. 157, Musgr. 13
Eur. 1011.³703. De νῦν et νύν r. Reisig. et Herm. 13
Soph. Oed. Col. 96 atque eundem 13 Arist. Nub.
1423 de οἴμοι et ὤμοι et ᾢμοι v. Herm. et
Elmsl. ad Soph. Oed. Col. 521, Matth. 13 Eur. Hipp.
1436, Reisig. 13 Oed. Col. 816,- de εὐ9ὑς, εὐθύ,
ἄντικρυς , ἀντικρύ v. Buttm. gr. gr. II, p. 289
sq. Lobeek. ad Phryn. Ρ. 444, Goettl. de accent. Ρ.
92, de μέχρι, μέχρις v. Lobeck. 13 Soph. At. 571
et 13 Plrryn. Ρ. 14, Thom. M. p. 135, Moerid.

 

