...139-

00111ςό1111 et Addenda.

Pag. lin.
8,14 infra 1.1 endo.

-. 9,1.1-ι ny&

19,11 ·- 1.Γο pyor’. “

20, 8 ···- adde voss. 11 11)(111.11011·.258,

22,13 supra 1. μἐἒῶντὶι]

25,10 - laniciem

ibid. 14 - 111111111111.

26, 9 -ι 11119111111.(111111101111584.κ

ibid. 4 11111 1.11.λ,272 ’ ι-

39, 11 11111 1. με ιτροςκε1μενοι.

ibid. 6 - 111111, 44

42, 7 - adde Porson. 11 Eur. Hec. 509· ·

44, 41 111111 Ιιᾶρα. .,

47, 11 infr& 1. γραμμῆ ’.στιν

54, 8 supra 1. ὁθοῦνεκα.

ibid. 12 - 1.ὁιού’νειια.

62,10 - 1.ιήμῇ

- 65, med. adde: de 11 ἰσὶν, sive 1111111111,
’ 1. e. (ο ἔται (11 81111. 11011111

Etym.p .,170 Etym. Gud. 583,
28,011111.11Ρ111111ιι.ρ.220.

66,13 sup ra 1ιιεριὸψομ11ιιελθὸιιιζ

’72, 12 - 1.εχθροςιινηρ

79,1 infra 1. noster.

95, lin. 11ι. et Morgensternii Symb. 11111. in .

¹ Plat. crit. §. 4.
97, 3 11111 1. 11161.
104, 8 - adde 111. 811111110111111.
Person. 1. v. 1169111.
105, 1 supra 1. προστάτην.

 

